# queryDslTest

./: .gitignore  build.gradle
src/main/java/com/example/dsl/: DslApplication.java
src/main/java/com/example/dsl/Entity/: Academy.java  Member.java  MemberRole.java  Orders.java
src/main/java/com/example/dsl/common/: AppProperties.java
src/main/java/com/example/dsl/config/: AppConfig.java  AuthServerConfig.java  ExtendedH2Dialect.java  MemberAdaptor.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/example/dsl/config/db/: ExtendedH2Dialect.java  QuerydslConfiguration.java
src/main/java/com/example/dsl/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/dsl/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/dsl/config/security/: AuthServerConfig.java  MemberAdaptor.java  SecurityConfig.java
src/main/java/com/example/dsl/controller/: LoginController.java  MainController.java
src/main/java/com/example/dsl/controller/admin/: AdminMainController.java
src/main/java/com/example/dsl/controller/rest/: MainRestController.java
src/main/java/com/example/dsl/dto/: MemberDto.java  MemberOrderCntDto.java  MemberOrderJoinDto.java  OrdersDto.java  OrdersNewDto.java
src/main/java/com/example/dsl/entity/: Member.java  MemberRole.java  Orders.java
src/main/java/com/example/dsl/entity/redis/: Notice.java
src/main/java/com/example/dsl/enums/: MemberRoleEnum.java
src/main/java/com/example/dsl/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositorySupport.java  MemberRoleRepository.java  OrdersRepository.java  OrdersRepositoryCustom.java  OrdersRepositoryImpl.java
src/main/java/com/example/dsl/repository/redis/: RedisNoticeRepository.java
src/main/java/com/example/dsl/rest/controller/: LoginController.java  MainController.java  MainRestController.java
src/main/java/com/example/dsl/service/: MainService.java  MemberService.java
src/main/java/com/example/dsl/service/admin/: AdminMainService.java
src/main/java/com/example/dsl/service/rest/: MemberRestService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: mainPage.html
src/main/resources/templates/main/: mainPage.html
src/main/resources/templates/user/: mainPage.html
src/test/java/com/example/dsl/controller/rest/: MainRestControllerTest.java
src/test/java/com/example/dsl/repository/: MemberRepositoryTest.java  OrdersRepositoryTest.java
src/test/java/com/example/dsl/repository/redis/: RedisNoticeRepositoryTest.java
src/test/java/com/example/dsl/service/: MemberServiceTest.java
src/test/java/com/example/dsl/service/rest/: MemberRestServiceTest.java
