//querydsl 추가
buildscript {
    dependencies {
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
//querydsl 추가
apply plugin: "com.ewerk.gradle.plugins.querydsl"
group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'
    //querydsl 추가
    compile("com.querydsl:querydsl-jpa") // querydsl
    compile("com.querydsl:querydsl-apt") // querydsl

    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.8.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    // for redis
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "redis.clients:jedis:2.9.0"
    compile "org.springframework.session:spring-session-data-redis"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.1.RELEASE'
}
//querydsl 추가
def queryDslSrcDir = "$buildDir/generated"
querydsl {
    library = 'com.querydsl:querydsl-apt'
    jpa = true
    querydslSourcesDir = queryDslSrcDir
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', queryDslSrcDir]
        }
    }
}

task deleteGeneratedSources(type: Delete) {
    delete file(queryDslSrcDir)
}

tasks.withType(JavaCompile) { it.dependsOn('deleteGeneratedSources') }

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}